" General Settings
source $HOME/.config/nvim/partials/polyglot.vim
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/mappings.vim

" Themes
" source $HOME/.config/nvim/themes/material.vim
" source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/palenight.vim
" source $HOME/.config/nvim/themes/nightfly.vim
" source $HOME/.config/nvim/themes/moonfly.vim
" source $HOME/.config/nvim/themes/nord.vim
" source $HOME/.config/nvim/themes/iceberg.vim

" Partials
source $HOME/.config/nvim/partials/lightline.vim
source $HOME/.config/nvim/partials/fzf.vim
source $HOME/.config/nvim/partials/nvimtree-config.vim
source $HOME/.config/nvim/partials/telescope.vim
source $HOME/.config/nvim/partials/coc/coc.vim
source $HOME/.config/nvim/partials/coc/coc-extensions.vim
source $HOME/.config/nvim/partials/indent-line.vim
source $HOME/.config/nvim/partials/visual-multi.vim
source $HOME/.config/nvim/partials/maximizer.vim

" Lua
" luafile $HOME/.config/nvim/lua/partials/treesitter-config.lua
luafile $HOME/.config/nvim/lua/partials/telescope-config.lua
luafile $HOME/.config/nvim/lua/partials/nvimtree-config.lua
