" General Settings
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/mappings.vim

" Theme
" source $HOME/.config/nvim/themes/material.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
" source $HOME/.config/nvim/themes/gruvbox8.vim
" source $HOME/.config/nvim/themes/nightfly.vim
" source $HOME/.config/nvim/themes/moonfly.vim
" source $HOME/.config/nvim/themes/nord.vim
source $HOME/.config/nvim/themes/iceberg.vim

" Partials
" source $HOME/.config/nvim/partials/airline.vim
source $HOME/.config/nvim/partials/lightline.vim
source $HOME/.config/nvim/partials/fzf.vim
" source $HOME/.config/nvim/partials/ale.vim
" source $HOME/.config/nvim/partials/prettier.vim
source $HOME/.config/nvim/partials/coc/coc.vim
source $HOME/.config/nvim/partials/coc/coc-extensions.vim
source $HOME/.config/nvim/partials/coc/coc-explorer.vim
" source $HOME/.config/nvim/partials/coc/coc-prettier.vim
" luafile $HOME/.config/nvim/lua/treesitter.lua
source $HOME/.config/nvim/partials/indent-line.vim
" source $HOME/.config/nvim/partials/floaterm.vim
source $HOME/.config/nvim/partials/visual-multi.vim
source $HOME/.config/nvim/partials/maximizer.vim
